<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- AOS Scroll Animation CSS -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Chavaq</title>
</head>
<body>
    
<header data-aos="fade-down" data-aos-delay="300">
    <div class="header-box">
        <a href="#" class="logo"><img src="images/logo-icon.png" alt=""> Chavaq</a>
        <nav>
            <a href="#overview">Overview</a>
            <a href="#demo">Demo</a>
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#pricing">Pricing</a>
        </nav>
        <a href="#joinForm" class="btn btn-primary">Join us</a>
        <div class="nav-icon"><span></span></div>
    </div>
</header>
<!-- End Header -->

<main>

    <section class="section hero-section pb-0" id="overview">
        <div class="container">
            <article data-aos="fade-up">
                <h1>Elevate Your Efficiency: Unleashing the Power of <span>Seamless</span> Communication</h1>
                <p>Chavaq's SMS platform isn't just a solution – it's the dynamic transformation your business craves. <br> Service-based businesses can save hours each day on customer interactions, reducing overhead and improving efficiency using Chavaq’s AI-powered SMS platform built specifically to allow for easy SMS communication for both customers and businesses alike.</p>
                <a href="#joinForm" class="btn btn-primary btn-lg">Join us</a>
            </article>
            <figure data-aos="fade-up"><img src="images/hero-img.png" alt=""></figure>
        </div>
    </section>
    <!-- Hero Section -->

    <section class="section pb-0" id="demo">
        
            <div class="section-header" data-aos="fade-up">
                <div class="container">
                    <p class="label">Ready to revolutionize your communication?</p>
                    <h1>Unleash SMS Mastery - <br> Request your <span>Demo</span> today!</h1>
                    <div class="demo-form">
                        <input type="text" placeholder="Email Address">
                        <button type="submit" class="btn btn-primary">Request a Demo</button>
                    </div>
                </div>
            </div>
    
            <div class="section-content" data-aos="fade-up">
                <div class="container">
                    <div class="demo">
                        <div class="demo-item">
                            <div class="icon"><img src="images/icon-1.svg" alt=""></div>
                            <h5>Build Relationships</h5>
                            <p>We get it -  the challenges of managing customer relationships can be a headache. Imagine a simpler way – where customers can connect with businesses conveniently, avoiding the frustration of feeling unseen. Studies reveal that 90% of customers experience frustration when calling a business.</p>
                        </div>
                        <div class="demo-item">
                            <div class="icon"><img src="images/icon-2.svg" alt=""></div>
                            <h5>Build Relationships</h5>
                            <p>We get it -  the challenges of managing customer relationships can be a headache. Imagine a simpler way – where customers can connect with businesses conveniently, avoiding the frustration of feeling unseen. Studies reveal that 90% of customers experience frustration when calling a business.</p>
                        </div>
                        <div class="demo-item">
                            <div class="icon"><img src="images/icon-3.svg" alt=""></div>
                            <h5>Build Relationships</h5>
                            <p>We get it -  the challenges of managing customer relationships can be a headache. Imagine a simpler way – where customers can connect with businesses conveniently, avoiding the frustration of feeling unseen. Studies reveal that 90% of customers experience frustration when calling a business.</p>
                        </div>
                    </div>
                </div> 
            </div>

    </section>
    <!-- End Section -->

    <section class="section features-section pb-0" id="features">
        <div class="section-header" data-aos="fade-up">
            <div class="container">
                <h1>Unlock the Power of <span>Chavaq</span></h1>
            </div>
        </div>
        <div class="section-content">
                <div class="features">

                    <div class="feature feature-purple" data-aos="fade-up">
                        <div class="container">
                            <figure><img src="images/img-1.png" alt=""></figure>
                            <article>
                                <h2>Organize Conversations</h2>
                                <p>Internal team members can easily assign customer conversation threads, improving clarity on who handles what</p>
                            </article>
                        </div>
                    </div>

                    <div class="feature feature-blue" data-aos="fade-up">
                        <div class="container">
                            <figure><img src="images/img-2.png" alt=""></figure>
                            <article>
                                <h2>Automated Flow</h2>
                                <p>Set up automated questions based on customer inquiries, saving time on repetitive tasks</p>
                            </article>
                        </div>
                    </div>
                    <div class="feature feature-redish-pink" data-aos="fade-up">
                        <div class="container">
                            <figure><img src="images/img-3.png" alt=""></figure>
                            <article>
                                <h2>Take Notes</h2>
                                <p>Keep a detailed record of customer interactions for personalized and informed communication, ensuring clear information storage</p>
                            </article>
                        </div>
                    </div>
                </div>

        </div>
    </section>  
    <!-- End Section -->

    <section class="section testimonial-section" id="testimonials">
        <div class="section-header" data-aos="fade-up">
            <div class="container">
                <p class="label">Voices of Success</p>
                <h1>What Our Clients Are <span>Saying</span></h1>
            </div>
        </div>
        <div class="section-content" data-aos="fade-up">
            <div class="container">
                <div class="testimonial-box">
                    <div class="testimonial">
                        <p>Chavaq has been a transformative asset for New Windsor Pediatrics and Family Care, saving us both time and money. Previously, customer communication was lacking and our office staff was missing a lot of inbound calls. The platform's efficiency in organizing internal conversation strategies has not only streamlined our operations but also significantly reduced overhead costs. Additionally, the direct communication with patients has allowed us to address concerns promptly, leading to increased customer satisfaction. Chavaq is not just a tool; it's a time and cost-saving, organizational powerhouse that has elevated our practice to new heights.</p>
                        <div class="author">
                            <img src="images/testimonial-icon.png" alt="">
                            <p>New Windsor Pediatrics and Family Care</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <section class="section price-section" id="pricing" data-aos="fade-up">
        <div class="section-header">
            <div class="container">
                <h2>Unlock great savings with simple pricing</h2>
                <p>Don't miss out on the opportunity Save up to 400% compared to other texting <br> platforms with our limited time-offer message-based pricing.</p>
            </div>
        </div>
        <div class="section-content">
            <div class="container">
                <div class="price-box">
                    <h1>$49 <sup>$99</sup></h1>
                    <p>per month +1¢ a message</p>
                </div>
                <div class="text-center">
                    <a href="#joinForm" class="btn btn-lg btn-primary">Join us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

</main>
<!-- End Main -->

<section class="section join-form-section" id="joinForm">
    <div class="container">
        <div class="section-header" data-aos="fade-up">
            <div class="container">
                <h2>Ready to transform your business? Secure your 15- <br> minutes <span>demo!</span></h2>
                <p>Elevate Your Business. Transform with Chavaq – Hours Saved, Dollars Earned, Patient Experience Elevated.</p>
            </div>
        </div>
        <div class="section-content" data-aos="fade-up">
            <div class="demo-form m-auto">
                <input type="text" placeholder="Email Address">
                <button type="submit" class="btn btn-primary">Request a Demo</button>
            </div>
        </div>
    </div>
    <div class="blur-bg blur-bg-blue"></div>
    <img src="images/pattern.png" alt="" class="pattern">
</section>
<!-- End Section -->

<footer data-aos="fade-in" data-aos-anchor-placement="bottom-bottom">
    <div class="container">
        <a href="#" class="logo">Chavaq</a>
        <p>© Copyright 2024. All Rights Reserved.</p>
    </div>
</footer>
<!-- End Footer -->

<div class="blur-bg blur-bg-redishpink blur-bg-1"></div>
<div class="blur-bg blur-bg-blue blur-bg-2"></div>

<!-- AOS Scroll Animation JS -->
<script src="js/aos.js"></script>
<!-- Custom JS -->
<script src="js/script.js"></script>
</body>
</html>